# expense-tracker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/trackexpenses/: TrackExpensesApplication.java
src/main/java/com/example/trackexpenses/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/trackexpenses/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java  InitController.java  UserController.java
src/main/java/com/example/trackexpenses/dto/: BudgetCreateDto.java  BudgetDto.java  CategoryDto.java  ExpenseCreateDto.java  ExpenseDto.java  LoginDto.java  LoginResponseDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/trackexpenses/entity/: Budget.java  Category.java  Expense.java  Role.java  User.java
src/main/java/com/example/trackexpenses/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/trackexpenses/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/example/trackexpenses/service/: AuthService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  ExpenseService.java  UserService.java
src/main/java/com/example/trackexpenses/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/trackexpenses/: TrackExpensesApplicationTests.java
src/test/java/com/example/trackexpenses/controller/: AuthControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  ExpenseControllerTest.java  InitControllerTest.java  UserControllerTest.java
src/test/java/com/example/trackexpenses/service/: AuthServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
src/test/java/com/example/trackexpenses/util/: JwtUtilTest.java
