spring.application.name=track-expenses

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/expense_tracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:expense_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update